<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font android:font="@font/gilroymedium"
        app:font="@font/gilroymedium"/>
</font-family>