<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">#FF3860</item>
        <item name="colorPrimaryVariant">#FF3860</item>
        <item name="colorOnPrimary">#ffffff</item>
        <item name="colorSecondary">#FF3860</item>
        <item name="android:colorAccent">#FF3860</item>
        <item name="colorOnSecondary">#ffffff</item>
        <item name="colorError">#f44336</item>
        <item name="colorOnError">#ffffff</item>
        <item name="colorSurface">#ffffff</item>
        <item name="background">@color/windowBackground</item>
        <item name="android:colorBackground">@color/windowBackground</item>
        <item name="colorOnBackground">#212121</item>
        <item name="android:statusBarColor" tools:targetApi="m">#ffffff</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:navigationBarColor" tools:targetApi="m">#ffffff</item>
        <item name="android:fontFamily">@font/gilroy_medium</item>
        <item name="appBarLayoutStyle">@style/AppTheme.ActionBar</item>
        <item name="materialButtonStyle">@style/AssessmentApp.Button</item>
    </style>


    <style name="AppDialogTheme" parent="Theme.MaterialComponents.Light.DialogWhenLarge">
        <item name="android:windowAnimationStyle">@style/MyDialogAnimation.Window</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:statusBarColor" tools:targetApi="m">#ffffff</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:navigationBarColor" tools:targetApi="m">#ffffff</item>
        <item name="colorPrimary">#FF3860</item>
        <item name="colorSecondary">#FF3860</item>
        <item name="materialButtonStyle">@style/AssessmentApp.Button</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="MyDialogAnimation.Window" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/dialog_anim_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_anim_out</item>
    </style>


    <style name="MaterialAlertDialog.Rounded" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="shapeAppearanceOverlay">
            @style/ShapeAppearanceOverlay.MaterialAlertDialog.Rounded
        </item>
        <item name="android:windowAnimationStyle">@style/MyDialogAnimation.Window</item>
    </style>





</resources>